{
  "name": "nft-offers-module",
  "version": "1.0.0",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.6.0",
    "mongoose": "^9.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
